name: 'Prepare filtered release artifacts'

on:
  release:
    types: [published]

jobs:
  prepare-filtered-release-artifacts:
    runs-on: ubuntu-22.04

    steps:
      - name: Check out the repository (shallow clone)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Rename .github directory
        run: mv .github .github-enthought

      - name: Create .zip archive
        run: zip -r /tmp/${{github.event.release.tag_name}}-renamed.zip . -x ".git/*"

      - name: Create .tar.gz archive
        run: tar --exclude='.git' -czvf /tmp/${{github.event.release.tag_name}}-renamed.tar.gz . 

      - name: Upload artifacts to existing release
        run: |
          gh release upload ${{github.event.release.tag_name}} /tmp/${{github.event.release.tag_name}}-renamed.zip /tmp/${{github.event.release.tag_name}}-renamed.tar.gz

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
